# bears

./: README.md  modify-log.md  pom.xml
bear-auth-center/: pom.xml
bear-auth-center/src/main/java/com/bear/auth/: AuthCenterApp.java
bear-auth-center/src/main/java/com/bear/auth/config/: AuthorizationServerConfig.java  PasswordEncoderConfig.java  ResourceServerConfig.java  SecurityConfig.java  SessionConfig.java  SwaggerConfig.java
bear-auth-center/src/main/java/com/bear/auth/feign/: LogClient.java  SmsClient.java  UserClient.java
bear-auth-center/src/main/java/com/bear/auth/service/: RandomAuthenticationKeyGenerator.java  RedisAuthorizationCodeServices.java  RedisClientDetailsService.java  UserDetailServiceImpl.java
bear-auth-center/src/main/java/com/bear/auth/web/: ClientController.java  OAuth2Controller.java  Oauth2Controller.java
bear-auth-center/src/main/resources/: bootstrap.yml  logback-spring.xml
bear-common/: pom.xml
bear-common/src/main/java/com/bear/common/annotation/: LogAnnotation.java
bear-common/src/main/java/com/bear/common/constants/: CommonConstants.java  CredentialType.java  MailStatusEnum.java  UserType.java
bear-common/src/main/java/com/bear/common/entity/: Page.java
bear-common/src/main/java/com/bear/common/utils/: AppUserUtil.java  PageUtil.java  PermitAllUrl.java  PhoneUtil.java
bear-config-center/: README.md  pom.xml
bear-config-center/src/main/assembly/: assembly.xml
bear-config-center/src/main/java/com/bear/config/: ConfigCenterApp.java
bear-config-center/src/main/resources/: bootstrap.yml  logback-spring.xml
bear-config-center/src/main/resources/configs/dev/: bear-auth-center.yml  bear-file-center.yml  bear-gateway-zuul.yml  bear-log-center.yml  bear-notification-center.yml  bear-system-admin.yml  bear-user-center.yml
bear-file-center/: pom.xml
bear-file-center/src/main/java/com/bear/file/: FileCenterApp.java
bear-file-center/src/main/java/com/bear/file/config/: AliyunConfig.java  ExceptionHandlerAdvice.java  FileServiceFactory.java  LocalFilePathConfig.java  ResourceServerConfig.java  SwaggerConfig.java
bear-file-center/src/main/java/com/bear/file/constants/: FileSource.java
bear-file-center/src/main/java/com/bear/file/entity/: FileInfo.java
bear-file-center/src/main/java/com/bear/file/mapper/: FileMapper.java
bear-file-center/src/main/java/com/bear/file/service/: FileService.java
bear-file-center/src/main/java/com/bear/file/utils/: FileUtil.java
bear-file-center/src/main/java/com/bear/file/web/: FileController.java
bear-file-center/src/main/resources/: bootstrap.yml  logback-spring.xml
bear-file-center/src/main/resources/mapper/: FileMapper.xml
bear-gateway-zuul/: pom.xml
bear-gateway-zuul/src/main/java/com/bear/gateway/: GatewayApp.java
bear-gateway-zuul/src/main/java/com/bear/gateway/config/: CrossDomainConfig.java  ExceptionHandlerAdvice.java  SecurityConfig.java  SwaggerConfig.java
bear-gateway-zuul/src/main/resources/: bootstrap.yml  logback-spring.xml
bear-log-center/: pom.xml
bear-log-center/src/main/java/com/bear/log/: LogCenterApp.java
bear-log-center/src/main/resources/: bootstrap.yml  logback-spring.xml
bear-log-center/src/main/resources/mapper/: LogMapper.xml
bear-log-starter/: pom.xml
bear-monitor-center/: pom.xml
bear-monitor-center/src/main/java/com/bear/monitor/: MonitorApp.java
bear-monitor-center/src/main/resources/: bootstrap.yml  logback-spring.xml
bear-notification-center/: pom.xml
bear-notification-center/src/main/java/com/bear/notification/: NotificationCenterApp.java
bear-notification-center/src/main/resources/: bootstrap.yml  logback-spring.xml
bear-notification-center/src/main/resources/mapper/: SmsMapper.xml
bear-register-center/: README.md  pom.xml
bear-register-center/src/main/java/com/bear/register/: RegisterCenterApp.java
bear-register-center/src/main/resources/: bootstrap.yml  logback-spring.xml
bear-system-admin/: pom.xml
bear-system-admin/src/main/java/com/bear/admin/: SystemAdminApp.java
bear-system-admin/src/main/java/com/bear/admin/config/: AsycTaskExecutorConfig.java  ExceptionHandlerAdvice.java  FeignInterceptorConfig.java  RabbitmqConfig.java  ResourceServerConfig.java  SwaggerConfig.java
bear-system-admin/src/main/java/com/bear/admin/consumer/: RoleDeleteConsumer.java
bear-system-admin/src/main/java/com/bear/admin/entity/: BlackIP.java  BlackIp.java  Menu.java
bear-system-admin/src/main/java/com/bear/admin/mapper/: BlackIPMapper.java  BlackIpMapper.java  MailMapper.java  MenuMapper.java  RoleMenuMapper.java
bear-system-admin/src/main/java/com/bear/admin/service/: BlackIPService.java  BlackIpService.java  MailService.java  MenuService.java  SendMailService.java
bear-system-admin/src/main/java/com/bear/admin/service/impl/: BlackIPServiceImpl.java  BlackIpServiceImpl.java  MailServiceImpl.java  MenuServiceImpl.java  SendMailServiceImpl.java
bear-system-admin/src/main/java/com/bear/admin/web/: BlackIPController.java  BlackIpController.java  MailController.java  MenuController.java
bear-system-admin/src/main/resources/: bootstrap.yml  logback-spring.xml
bear-system-admin/src/main/resources/mapper/: BlackIPMapper.xml  MailMapper.xml  MenuMapper.xml  RoleMenuMapper.xml
bear-system-admin/src/main/resources/static/: index.html  login.html
bear-system-admin/src/main/resources/static/js/: constant.js
bear-system-admin/src/main/resources/static/pages/: dashboard.html
bear-system-admin/src/main/resources/static/pages/swagger/: api-doc.html
bear-user-center/: pom.xml
bear-user-center/src/main/java/com/bear/user/: UserCenterApp.java
bear-user-center/src/main/resources/: bootstrap.yml  logback-spring.xml
bear-user-center/src/main/resources/mapper/: AppUserMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserRoleMapper.xml  WechatMapper.xml
doc/doc/: 01 安装运行.docx  02 模块详细介绍和配置.docx
doc/md/: 01安装运行.md  02模块详细介绍和配置.md
sql/: bear-auth-center.sql  bear-file-center.sql  bear-log-center.sql  bear-notification-center.sql  bear-system-admin.sql  bear-user-center.sql
(+79 files in other folders)
